<!DOCTYPE html>
<html lang="en">
<!-- you found the source code! -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>you're internetting!</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
    </style>
    <style>
        body {
            background-color: yellow;
            color: darkgreen;
            overflow: overlay;
            padding: 0;
            margin: 0;
        }
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .fun {
            font-size: 10em;
            font-family: 'Bad Script', cursive, sans-serif;
            hyphens: auto;
            line-height: 110%;
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: black;
                color: seagreen;
            }
    </style>
    <body>
        <div class=container>
            <p class=fun>internetting is fun!</p>
        </div>
    </body>
    <script>
        console.log('you found the secret console!');
    </script>
</html>
